<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <style>
      .objText  {display:inline-block; position:absolute; top:50px; left:420px;}
      .fnumText  {display:inline-block; position:absolute; top:50px; left:820px;}
    </style>

    </head>
    <body onload="update()">
    <div class="wrapper">
      <canvas id="myCanvas" width="1000" height="1000"></canvas>

        <div id="myDiv">
        <script>

var ctx = document.getElementsByTagName('canvas')[0].getContext('2d');
var Width = 1000;
var Height = 1000;
var xscale = -100;
var yscale = 100;
var zscale = 100;

function request_json(f,c){return new json_ajax(f,c);};

function json_ajax(filepath,callback)
{
    this.request = new XMLHttpRequest();
    this.request.timeout = 10000;
    this.request.open("GET", filepath, true);
    this.request.parent = this;
    this.callback = callback;
    this.request.onload = function() 
    {
        var jdata = this.response;
        this.parent.response = jdata;
        if(typeof this.parent.callback !== "undefined")
            this.parent.callback(jdata);

    };
    this.request.send();
};

function draw_origin()
{
    var size = 5;

    ctx.lineWidth = 1;
    ctx.lineJoin = 'round';
    ctx.beginPath();
    ctx.moveTo(0+size, 0);
    ctx.lineTo(0-size, 0);
    ctx.moveTo(0, 0+size);
    ctx.lineTo(0, 0-size);
    ctx.strokeStyle = "#e51919";  // red
    ctx.stroke();
    ctx.closePath();
}

function draw_grid()
{

    ctx.lineWidth = 1;
    ctx.lineJoin = 'round';

    ctx.beginPath();

    // vertical grid lines 
    ctx.moveTo(0, -Width/2);  
    ctx.lineTo(0, Width/2);
    for(var x = 1; x < 5; ++x) { // skip edges
        var d = x*100;
        ctx.moveTo(0-d, -Width/2);
        ctx.lineTo(0-d, Width/2);
        ctx.moveTo(0+d, -Width/2);
        ctx.lineTo(0+d, Width/2);
    }

    // horizontal grid lines 
    ctx.moveTo(-Height/2, 0);  
    ctx.lineTo(Height/2, 0);
    for(var x = 1; x < 5; ++x) { // skip edges
        var d = x*100;
        ctx.moveTo(-Height/2, 0-d);
        ctx.lineTo(Height/2, 0-d);
        ctx.moveTo(-Height/2, 0+d);
        ctx.lineTo(Height/2, 0+d);
    }
    ctx.strokeStyle = "#e0e0e0";  // light grey
    ctx.stroke();
    ctx.closePath();
}

const NumColors = 12;
var Colors = [ '#FF0000', '#00FF00', '#0000FF', '#800000', '#008000', '#000080', '#808000', '#008080', '#800080', '#00FFFF', '#FF00FF', '#FF8000' ];

function get_color(i)
{
  var c = i % NumColors; // modulus
 
  return Colors[c];
}


function draw_all(data) {

    var count = data.length - 1;

    // file may be empty if it is being written
    if(count < 0) return; 

    var obj;

    try {
        obj = JSON.parse(data);
    } catch (e) {
        obj = "";
    }

    ctx.setTransform(1,0,0,1,0,0);  // reset
    ctx.clearRect(0,0,Width,Height);
    ctx.setTransform(1,0,0,1,Width/2,Height/2);  // center origin

    draw_grid();
    draw_origin();

    /* draw historical points */
    if(obj.targets) {
        for(var i = 0; i < obj.targets.length; ++i) {

            var color = get_color(obj.targets[i].id);
            ctx.beginPath();

            ctx.fillStyle = color;
            ctx.strokeStyle = color;
            for(j in obj.targets[i].pos) {
                var xx = obj.targets[i].pos[j][0] * xscale; // convert to cm
                var yy = obj.targets[i].pos[j][1] * yscale; // convert to cm
                var zz = obj.targets[i].pos[j][2] * zscale; // convert to cm
                ctx.arc(xx, zz, 1, 0, 2.0*Math.PI);
            }
            ctx.stroke();
    
            /* current position */ 
            ctx.beginPath();
            ctx.arc(xx, zz, 25, 0, 2.0*Math.PI);
            ctx.stroke();
        }
    }

    if(obj.cloud) {
        /* draw point cloud */
        for(var i = 0; i < obj.cloud.length; ++i) {

            var color = "#606060";
            ctx.beginPath();

            ctx.fillStyle = color;
            ctx.strokeStyle = color;
            var xx = obj.cloud[i][0] * xscale; // convert to cm
            var yy = obj.cloud[i][1] * yscale; // convert to cm
            var zz = obj.cloud[i][2] * zscale; // convert to cm
            ctx.arc(xx, zz, 2, 0, 2.0*Math.PI);
            ctx.fill();
            ctx.stroke();
        }
    }

    // update count
    document.getElementById("CountId").innerHTML = obj.objectCount;


    // update framenumber
    document.getElementById("FramenumberId").innerHTML = obj.frameNumber;
}

function update() {
    request_json("radar_data.json", draw_all);
    setTimeout(update, 100);
}


        </script>
        </div>
    </div>
    <div class='objText'><span>Number of Objects: </span><span id='CountId'>0</span></div>
    <div class='fnumText'><span>Framenumber: </span><span id='FramenumberId'>0</span></div>
    </body>
</html>


